<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY RESUME</title>
</head>
<body>
   <h1>Anvi Suri</h1> 
   <img src="./WIN_20240409_13_42_58_Pro (2).jpg" height=100 alt="Pic of Anvi"/>
   <h3>Summary</h3>
   <p>I am a second year college student.</p>
   <hr>
   <h3>Education</h3> 
   <ul>
    <li>High School - VIS, Sector 10, Dwarka</li>
    <li>Pursuing Bachelors of Computer Application - Bharati Vidyapeeth Institute of Management and Research, Delhi</li>
   </ul>
   <hr>
   <h3>Work Experience</h3>
   <p>None</p>
   <hr>
   <h3>Others</h3>
   <a href="./contact.html">Contact</a>
</body>
</html>